GOOGLE_API_KEY=AIzaSyCOSCm-ti1N4R_L8j9LPNIzuL1F8j8C8gk

MONGODB_URI=mongodb://localhost:27017/

CLOUDINARY_CLOUD_NAME=dvbw76boh
CLOUDINARY_API_KEY=988965663417232
CLOUDINARY_API_SECRET=Vo8HobpUEydUNcPg8GNw916jupI